.lp-headerPrincipal{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px 0;
}
.lp-headerPrincipal .lp-container{
    align-items: center;
}
.lp-headerPrincipal .menu-header{
    width: 100%;
    height: 100%;
}
.lp-headerPrincipal .menu-header > ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
}
.lp-headerPrincipal .menu-header > ul > li > a{
    text-decoration: none;
    font-family: 'Acme-Regular';
    font-size: 22px;
    color: #4a2512;
    font-weight: 500;
    transition: color .2s ease-in-out;
}
.lp-headerPrincipal .menu-header > ul > li > a:hover{
    color: #72bca5;
}
.title-imgAgenda a svg{
    width: 50px;
    height: 50px;
}
.title-imgAgenda a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.title-imgAgenda a:visited{
    color: var(--tx-primary);
}
.title-imgAgenda a:hover span{
    color: #72bca5;
}
.title-imgAgenda a span{
    color: var(--tx-secondary);
    font-family: 'Acme-Regular';
    font-weight: 500;
    font-size: 16px;
    transition: color .2s ease-in-out;
    
}
/*LOGO HEADER*/
 .logoPage{
    display: flex;
    align-items: center;
    gap: 10px;
}
.logoPage .text-logoPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1;

}
.logoPage img{
   width: 80px;
   height: 80px;
}
.logoPage span{
    font-family: 'BS-Regular';
    font-size: 32px;
    font-weight: 400;
}
.logoPage span:nth-child(1){
    color: #4a2512;
}
.logoPage span:nth-child(2){
    color: var(--tx-secondary);
}